{
  "name": "project-dropdown",
  "main": "./lib/project-dropdown.js",
  "version": "0.3.0",
  "description": "Atom package for project management, enables a dropdown above the file tree that switches between the various project directories.",
  "keywords": [],
  "repository": "https://github.com/crot4lus/project-dropdown",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
